@import '../../../common/styles/colors';
@import '../../../common/styles/breakpoints';

.wrapper {
  padding: 40px 0 30px;

  .inner {
    box-sizing: border-box;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    max-width: 1140px;
    width: 100%;

    padding: 0 15px;
    margin: 0 auto;

    .heading {
      margin: 35px 0 10px;

      color: $color-black;

      font-weight: 500;
      font-size: 30px;
      text-align: center;
      text-transform: capitalize;
    }

    .sub_heading {
      margin-bottom: 10px;

      font-weight: 400;
      font-size: 16px;
      line-height: 1.2em;
      text-align: center;

      & span {
        text-transform: capitalize;
      }
    }

    .text {
      margin-bottom: 40px;

      color: $color-grey;

      font-weight: 400;
      font-size: 18px;
      line-height: 1.2em;
      text-align: center;
    }

    .cards {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      gap: 20px;

      margin-bottom: 50px;

      @media screen and (max-width: $bp-740) {
        justify-content: center;
      }
      @media screen and (max-width: $bp-570) {
        justify-content: space-between;
      }

      .card_box {
        max-width: 260px;

        display: flex;
        align-self: stretch;

        @media screen and (max-width: $bp-1200) {
          max-width: 208px;
        }
        @media screen and (max-width: $bp-970) {
          max-width: 148px;
        }
        @media screen and (max-width: $bp-740) {
          max-width: 238px;
        }
        @media screen and (max-width: $bp-570) {
          max-width: 100%;
          flex-grow: 1;
        }

        .card {
          width: 100%;
          padding: 20px;
          border: 1px solid $color-light-grey;
          border-radius: 6px;

          &_heading_box {
            display: flex;
            align-items: center;

            margin-bottom: 10px;

            @media screen and (max-width: $bp-1200) {
              align-items: flex-start;
              flex-direction: column;
            }
            @media screen and (max-width: $bp-740) {
              align-items: center;
              flex-direction: row;
            }
          }

          &_heading_img {
            width: 30px;
            height: 30px;
          }

          &_heading_text {
            padding-left: 10px;

            font-weight: 400;
            font-size: 18px;
            line-height: 1.2em;
            text-transform: capitalize;

            @media screen and (max-width: $bp-1200) {
              padding-left: 0;
              margin-top: 5px;
            }
            @media screen and (max-width: $bp-740) {
              padding-left: 10px;
              margin-top: 0;
            }
          }

          &_text {
            margin-bottom: 20px;

            color: $color-grey;

            font-weight: 400;
            font-size: 16px;
            line-height: 1.2em;
          }
        }
      }
    }
    .button_link {
      display: inline-block;

      padding: 12px 16px;
      border: 1px solid $color-blue;
      border-radius: 6px;
      margin-bottom: 35px;

      color: $color-blue;
      background-color: transparent;

      transition: all 0.2s linear;

      font-weight: 400;
      font-size: 16px;
      line-height: 1.2em;
      text-align: center;
      text-decoration: none;
      text-transform: capitalize;

      &:hover {
        color: $color-white;
        background-color: $color-blue;
      }
    }
  }
}
