{
  "name": "todo-list",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "babel-node": "babel-node --presets=@babel/preset-env",
    "start": "nodemon --exec npm run babel-node -- ./src/index.js",
    "test": "jest",
    "build": "babel src -d dist"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^9.0.0",
    "express": "^4.16.3",
    "http-errors": "~1.8.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "mongoose": "^5.12.9",
    "multer": "^1.4.2",
    "node-json-db": "^1.5.0",
    "pg": "^8.6.0",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.6.2",
    "socket.io": "^4.1.1",
    "uuid": "^8.3.2",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.16",
    "@babel/core": "^7.17.9",
    "@babel/node": "^7.16.8",
    "@babel/preset-env": "^7.16.11",
    "eslint": "^7.26.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.2",
    "nodemon": "^2.0.7",
    "sequelize-cli": "^6.2.0"
  },
  "nodemonConfig": {
    "ignore": [
      "src/jsonDB/data/*.json"
    ]
  }
}
