@import '../../common/styles/colors';
@import '../../common/styles/breakpoints';

.wrapper {
  padding: 40px 0 30px;

  .inner {
    box-sizing: border-box;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    max-width: 1140px;
    width: 100%;

    padding: 0 15px;
    margin: 0 auto;

    cursor: pointer;

    .heading {
      margin-bottom: 30px;

      font-weight: 500;
      font-size: 24px;
      line-height: 1.2em;
      text-align: center;
    }

    .categories {
      display: flex;
      justify-content: center;

      .pink {
        .heading_box {
          border-color: $color-pink;
          .heading_title,
          .heading_price {
            color: $color-pink;
          }
        }
        &:hover {
          .information_box {
            .btn_select {
              color: $color-white;
              background-color: $color-pink;
              border: 2px solid $color-pink;
            }
          }
        }
      }

      .gold {
        .heading_box {
          border-color: $color-gold;
          .heading_title,
          .heading_price {
            color: $color-gold;
          }
        }
        &:hover {
          .information_box {
            .btn_select {
              color: $color-white;
              background-color: $color-gold;
              border: 2px solid $color-gold;
            }
          }
        }
      }

      &_item {
        box-sizing: border-box;
        max-width: 390px;
        padding: 30px 15px;

        opacity: 0.9;

        &:hover {
          opacity: 1;
        }

        &:hover {
          .heading_box {
            box-shadow: 0 10px 10px $color-dark-grey-shadow;
          }
        }

        .heading_box {
          padding: 16px;
          border-width: 10px;
          border-style: solid;
          margin-bottom: 15px;

          font-family: Raleway, sans-serif;

          .heading_title {
            margin-bottom: 10px;

            font-weight: 700;
            font-size: 33px;
            line-height: 1.2em;
            text-transform: capitalize;
          }

          .heading_text {
            margin-bottom: 75px;

            color: $color-dark-grey;

            font-weight: 500;
            font-size: 16px;
            line-height: 1.2em;
            text-transform: capitalize;
          }

          .heading_price {
            font-weight: 700;
            font-size: 28px;
            line-height: 1.2em;
            text-align: right;
          }
          .heading_btn_activated {
            display: none;
          }
        }
      }

      .information_box {
        .information_list {
          .information_item {
            padding: 13px 0;

            color: $color-dark-grey;

            font-weight: 500;
            font-size: 15px;
            line-height: 1.2em;
            & + .information_item {
              border-top: 2px solid $color-light-grey;
            }
          }
        }

        .btn_select {
          display: block;
          width: 100%;

          padding: 13px 0;
          border: 2px solid $color-light-grey;
          border-radius: 5px;

          color: $color-dark-grey;
          background-color: $color-medium-grey;

          font-weight: 700;
          font-size: 17px;
          text-transform: capitalize;
        }
      }
    }
  }
}

@media screen and (max-width: $bp-850) {
  .wrapper {
    .inner {
      .categories {
        &_item {
          max-width: 300px;
        }
      }
    }
  }
}

@media screen and (max-width: $bp-700) {
  .wrapper {
    .inner {
      .categories {
        flex-direction: column;
        justify-content: space-between;

        .pink {
          border: 10px solid $color-pink;
          margin-bottom: 15px;

          .heading_box {
            border: none;
            .heading_text,
            .heading_price {
              color: $color-pink;
            }
            .heading_btn_activated {
              .plus,
              .minus {
                color: $color-pink;
              }
            }
          }
          &:hover {
            .information_box {
              .btn_select {
                color: $color-white;
                background-color: $color-pink;
                border: 2px solid $color-pink;
              }
            }
          }
        }

        .gold {
          border: 10px solid $color-gold;
          .heading_box {
            border: none;
            .heading_text,
            .heading_price {
              color: $color-gold;
            }
            .heading_btn_activated {
              .plus,
              .minus {
                color: $color-gold;
              }
            }
          }
          &:hover {
            .information_box {
              .btn_select {
                color: $color-white;
                background-color: $color-gold;
                border: 2px solid $color-gold;
              }
            }
          }
        }
        &_item {
          max-width: 100%;
          padding: 0 15px;

          &:hover {
            .heading_box {
              box-shadow: none;
            }
          }

          .heading_box {
            display: flex;
            align-items: baseline;

            padding: 16px 0;
            margin-bottom: 0;

            .heading_title {
              display: none;
            }

            .heading_text {
              margin-bottom: 0;
              margin-right: 5px;
              color: #666;
              font-weight: 700;
              font-size: 25px;
              line-height: 1.2em;
              text-transform: capitalize;
            }

            .heading_price {
              font-size: 25px;
            }

            .heading_btn_activated {
              display: block;
              margin-left: auto;
              font-weight: 700;
              font-size: 25px;
              line-height: 1.2em;
            }

            .heading_btn_activated {
              display: block;
            }
          }
        }

        .information_box {
          height: 0px;
          opacity: 0;
          overflow-y: hidden;
          transition: opacity 0.3s ease-in-out, height 0.3s 0.3s ease-in-out;

          .information_list {
            border-top: 1px solid $color-light-grey;
          }

          .btn_select {
            margin-bottom: 13px;
          }
        }

        .information_box_active {
          // height: 600px;
          opacity: 1;
          overflow-y: hidden;
          transition: opacity 0.3s 0.3s ease-in-out, height 0.3s ease-in-out;
        }
      }
    }
  }
}

@media screen and (max-width: $bp-570) {
  .wrapper {
    .inner {
      .categories {
        .pink {
          border: 7px solid $color-pink;
          margin-bottom: 15px;
        }

        .gold {
          border: 7px solid $color-gold;
        }

        &_item {
          .heading_box {
            .heading_text,
            .heading_price {
              font-size: 20px;
            }

            .heading_btn_activated {
              i {
                font-size: 20px;
              }
            }
          }
        }
      }
    }
  }
}
@media screen and (max-width: $bp-470) {
  .wrapper {
    .inner {
      .categories {
        &_item {
          .heading_box {
            .heading_text,
            .heading_price {
              font-size: 18px;
            }

            .heading_btn_activated {
              i {
                font-size: 18px;
              }
            }
          }
        }
      }
    }
  }
}
@media screen and (max-width: $bp-440) {
  .wrapper {
    .inner {
      .categories {
        .pink {
          border: 4px solid $color-pink;
          margin-bottom: 15px;
        }

        .gold {
          border: 4px solid $color-gold;
        }

        &_item {
          .heading_box {
            padding: 3px 0 7px;
            .heading_text,
            .heading_price {
              font-size: 16px;
            }

            .heading_btn_activated {
              i {
                font-size: 16px;
              }
            }
          }
        }

        .information_box {
          .btn_select {
            padding: 7px 0;

            font-size: 15px;
          }
        }
      }
    }
  }
}
@media screen and (max-width: $bp-390) {
  .wrapper {
    .inner {
      .categories {
        &_item {
          padding: 0 5px;
          .heading_box {
            .heading_text,
            .heading_price {
              font-size: 14px;
            }

            .heading_btn_activated {
              i {
                font-size: 14px;
              }
            }
          }
        }

        .information_box {
          .information_list {
            .information_item {
              font-size: 13px;
            }
          }
          .btn_select {
            font-size: 13px;
          }
        }
      }
    }
  }
}
